2018-02-11 17:30:43.861 +0530	START		Running VR script.script
2018-02-11 17:30:44.283 +0530	imagefound	Chrome	found at (273, 138)	2	on_doubleclickimage	Actions.script
2018-02-11 17:30:44.283 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound(10, imagename))	2	on_doubleclickimage	Actions.script
2018-02-11 17:30:44.910 +0530	doubleclick	Chrome	at (273, 138)	3	on_doubleclickimage	Actions.script
2018-02-11 17:30:44.922 +0530	LogSuccess		Chromeis clicked	4	on_doubleclickimage	Actions.script
2018-02-11 17:30:45.151 +0530	capturescreen	step number.png		3	on_takescreenshot	Actions.script
2018-02-11 17:30:45.154 +0530	LogSuccess		step numbercaptured	4	on_takescreenshot	Actions.script
2018-02-11 17:30:47.708 +0530	imagefound	Chrome Loaded	found at (151, 61)	2	on_typeintextbox	Actions.script
2018-02-11 17:30:47.708 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound(10, LabelFocus))	2	on_typeintextbox	Actions.script
2018-02-11 17:30:48.067 +0530	click	Chrome Loaded	at (151, 61)	3	on_typeintextbox	Actions.script
2018-02-11 17:30:48.947 +0530	typetext		www.google.com	4	on_typeintextbox	Actions.script
2018-02-11 17:30:49.107 +0530	EndTestCase		(Duration:"5.244736", Errors:"0", Exceptions:"0", StartTime:"2018-02-11 17:30:43 +0530", Successes:"4", TestCase:"VR script.script", Warnings:"0")
2018-02-11 17:30:49.139 +0530	SUCCESS		Execution Time 0:00:05 VR script.script
